{
  "name": "dsh-modellix",
  "version": "0.1.0",
  "private": false,
  "description": "Modellix Design, LLM, and Web providers for DeepSeek Harness",
  "license": "Apache-2.0",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "modellix",
    "llm",
    "image-generation",
    "video-generation"
  ],
  "homepage": "https://github.com/Modellix/dsh-modellix#readme",
  "bugs": {
    "url": "https://github.com/Modellix/dsh-modellix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Modellix/dsh-modellix.git"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "docs/**",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "verify:env": "node scripts/verify-env.mjs",
    "typecheck": "tsc -p tsconfig.host.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "lint": "oxlint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage && node scripts/verify-critical-coverage.mjs",
    "build:host": "tsdown --env.DSH_BUILD_FACE host",
    "build:client": "tsdown --env.DSH_BUILD_FACE client",
    "build": "pnpm run build:host && pnpm run build:client",
    "verify:pack": "pnpm run build && node scripts/verify-pack.mjs",
    "verify:fresh-install": "node scripts/verify-fresh-install.mjs",
    "verify:node22-install": "node scripts/verify-node22-install.mjs",
    "check": "pnpm run verify:env && pnpm run typecheck && pnpm run lint && pnpm run test:coverage",
    "verify:release:static": "pnpm run check && pnpm audit --prod --audit-level=high && pnpm run verify:pack && pnpm run verify:fresh-install && pnpm run verify:node22-install",
    "verify:release": "node scripts/verify-release-evidence.mjs && pnpm run verify:release:static",
    "prepack": "pnpm run build"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0",
    "pnpm": "11.24.0"
  },
  "packageManager": "pnpm@11.24.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.1",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "error"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.1",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.1-rc.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.1-rc.2",
    "@deepseek-ai/dsh-credentials": "0.1.1-rc.2",
    "@deepseek-ai/dsh-host-apiproxy": "0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-storage": "0.1.1-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/dsh-web": "0.1.1-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.1-rc.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.1-rc.2",
    "@deepseek-ai/dsh-credentials": "0.1.1-rc.2",
    "@deepseek-ai/dsh-host-apiproxy": "0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-storage": "0.1.1-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/dsh-web": "0.1.1-rc.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "22.20.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.7",
    "@vitest/coverage-v8": "4.1.8",
    "jsdom": "30.0.1",
    "mdast-util-from-markdown": "2.0.3",
    "oxlint": "1.76.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "0.35.3",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
